/* Following are the presentation styles -- edit away!
   Note that the 'body' font size may have to be changed if the resolution is
    different than expected. */

body {background: #fff; color: #000; font-size: 2em; font-family: arial,verdana,sans-serif;}
:link, :visited {text-decoration: none;}
#controls :active {color: #336 !important;}
#controls :focus {outline: 1px dotted #333;}
h1, h2, h3, h4 {font-size: 100%; margin: 0; padding: 0; font-weight: inherit;}
ul, pre {margin: 0; line-height: 1em;}
html, body {margin: 0; padding: 0;}

blockquote, q {font-style: italic;}
blockquote {padding: 0 2em 0.5em; margin: 0 1.5em 0.5em; text-align: center; font-size: 1em;}
blockquote p {margin: 0;}
blockquote i {font-style: normal;}
blockquote b {display: block; margin-top: 0.5em; font-weight: normal; font-size: smaller; font-style: normal;}
blockquote b i {font-style: italic;}

kbd {font-weight: bold; font-size: 1em;}
sup {font-size: smaller; line-height: 1px;}

code {padding: 2px 0.25em; font-weight: bold; color: #533;}
code.bad, code del {color: red;}
code.old {color: silver;}
pre {padding: 0; margin: 0.25em 0 0.5em 0.5em; color: #533; font-size: 90%;}
pre code {display: block;}
ul {margin-left: 6%; margin-right: 7%; list-style: disc;}
li {margin-top: 0.75em; margin-right: 0;}
ul ul {line-height: 1;}
ul ul li {margin: .2em; font-size: 85%; list-style: square;}
img.leader {display: block; margin: 0 auto;}

div#header, div#footer { color: #666; }
div#header {background: #455372 url(header_back.png) bottom right no-repeat; }
div#footer {font-size: 0.7em; font-weight: bold; padding: 1em 0; background: #edf2f2;}
#footer h1, #footer h2 {display: block; padding: 0 1em;}
#footer h1 { font-weight: normal; }
div.long {font-size: 0.75em;}
.slide h1 {position: absolute; top: 0.7em; left: 40px; z-index: 1;
  margin: 0; padding: 0.3em 0 0 50px; white-space: nowrap; color: #fff; font-weight: bold; font-size: 150%;
 }
.slide h2 {font-size: 130%; display:list-item; margin-top:1em; text-indent:1em; }
.slide h3 {font-size: 130%;}
h1 abbr {font-variant: small-caps;}

div#controls {position: absolute; z-index: 1; left: 50%; top: 0;
  width: 50%; height: 100%; text-align: right;}
#footer>div#controls {position: fixed; bottom: 0; padding: 1em 0;
  top: auto; height: auto;}
div#controls form {position: absolute; bottom: 0; right: 0; width: 100%;
  margin: 0; padding: 0;}
div#controls a {font-size: 1.3em; padding: 0.2em 0.4em; margin: 0 0.5em; 
  background: #e0e9e9; border: 1px solid; border-top-color: #FFF; border-left-color: #FFF; border-bottom-color: #c7cfcf; border-right-color: #c7cfcf; color: #999; 
  cursor: pointer; -moz-border-radius: 6px;}
div#controls select {visibility: hidden;}
div#controls div:hover select {visibility: visible;}

#currentSlide {text-align: center; font-size: 0.8em; color: #999;}

button { font-size:inherit; }

#slide0 {padding-top: 3.5em; font-size: 90%;}
#slide0 h1 {position: static; margin: 1em 0 1.33em; padding: 0;
   font-size: 2em; white-space: normal;
   color: #000; background: transparent;}
#slide0 h3 {margin-top: 0.5em; font-size: 1.5em;}
#slide0 h4 {margin-top: 0; font-size: 1em;}

ul.urls {list-style: none; display: inline; margin: 0;}
.urls li {display: inline; margin: 0;}
.note {display: none;}

p { text-align:center; }