<html>
<head>
  <title>XTech Canvas Demo</title>
  <script type="application/x-javascript">
    var files = ["stefan_pal_rgba.png",
                 "RedbrushAlpha-0.25.png"];
    var fileIndex = 0;
    var img = new Image();
    img.src = files[fileIndex];
    function draw() {
      document.getElementById("image").src = files[fileIndex];
      var ctx = document.getElementById('canvas').
        getContext('2d');
      ctx.save();
      ctx.translate(Math.random()*400 + 100,
                    Math.random()*400 + 100);
      var scale = Math.random()*2;
      ctx.scale(scale, scale);
      ctx.rotate(Math.random()*360);
      ctx.drawImage(img, 0, 0);
      ctx.restore();
      setTimeout(draw, 200);
    }
    function switchImage() {
      fileIndex = (fileIndex+1)%files.length;
      img.src = files[fileIndex];
    }
  </script>
  <style>td { border:2px solid black; }</style>
</head>
<body onload="draw();">
  <h1>Canvas</h1>
  <table>
    <tr><td><canvas id="canvas" width="600" height="600"/>
        <td style="text-align:center; width:300px; background:gray;"><img id="image" onclick="switchImage()">
  </table>
</body>
</html>
