<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Mozilla Foundation</title>
<meta name="generator" content="S5" />
<meta name="version" content="S5 1.0" />
<meta name="presdate" content="May 26, 2005" />
<meta name="author" content="Robert O'Callahan" />
<meta name="company" content="Mozilla Foundation" />
<link rel="stylesheet" href="ui/slides.css" type="text/css" media="projection" id="slideProj" />
<link rel="stylesheet" href="ui/opera.css" type="text/css" media="projection" id="operaFix" />
<link rel="stylesheet" href="ui/print.css" type="text/css" media="print" id="slidePrint" />
<script src="ui/slides.js" type="text/javascript"></script>
</head>
<body>

<div class="layout">

<div id="currentSlide"></div>
<div id="header"></div>
<div id="footer">
<h1>A Richer Web: SVG And Canvas In Mozilla</h1>
<h2></h2>
<div id="controls"></div>
</div>

</div>
<div class="presentation">

<div class="slide">
<h1>A Richer Web: SVG And Canvas In Mozilla</h1>
<h3>Robert O'Callahan</h3>
<h4>Lizard Engineer</h4>
</div>

<div class="slide">
<h1>Today's Web Graphics</h1>
<ul>
<li>CSS: text, rectangular boxes, border effects, opacity
<li>Images: JPG, translucent PNGs, animated GIFs
<li>Flash
<li>Creatively scripted combinations of the above
</ul>
<p><img src="maps.png">
</div>

<div class="slide">
<h1>The Problem</h1>
<p><em>You can't do this with just HTML/CSS!</em>
<p><button onclick="window.open('SVGDemo.xml', 'demo', 'width=400,height=300'); event.target.blur();">Demo</button>
<p style="font-size:70%">(And Flash isn't really what you want here)
</div>

<div class="slide">
<h1>More Problems</h1>
<p><em>And SVG alone is not a complete solution...</em>
<p><button onclick="window.open('CanvasDemo.html', 'demo', 'width=900,height=700'); eventtarget.blur();">Demo</button>
</div>

<div class="slide">
<h1>Overview</h1>
<h2>Introducing SVG for Web developers</h2>
<h2>Introducing Canvas for Web developers</h2>
<h2>Web graphics implementation in Mozilla: past, present and future</h2>
<h2>Comparing approaches</h2>
<h2>History lesson</h2>
</div>

<div class="slide">
<h1>SVG</h1>
<ul>
<li>W3C standard XML vocabulary for vector graphics
    <ul>
    <li>Elements <tt>rect</tt>, <tt>circle</tt> etc
    </ul>
<li>Mix with other XML (e.g. XHTML) in the same document, via namespaces
<li>Styleable with CSS
<li>Becomes part of page DOM
    <ul>
    <li>Scriptable on equal terms with non-SVG content
    <li>CSS rules apply equally to SVG and non-SVG content
    </ul>
<li>Standalone SVG documents also supported
</ul>
</div>

<div class="slide">
<h1>SVG Demo Walkthrough</h1>
<p><button onclick="window.open('SVGDemo.xml', 'demo', 'width=400,height=300'); event.target.blur();">Demo</button>
<ul>
<li>All content and scripting in one file
<li>CSS and script manage both SVG and non-SVG content
<li>SVG snippet spices up a "plain old" HTML form
    <ul>
    <li>No rip and replace
    </ul>
<li>Degrades gracefully in legacy browsers
<li>All the W3C goodness: accessible, indexable, standard
</ul>

<div class="slide">
<h1>SVG Status</h1>
<ul>
<li>Support in Firefox 1.1 and Opera
<li>Supported in FF 1.1 at SVG 1.1 level:
    <ul>
    <li>Shapes, paths, transforms, clipping
    <li>Gradients and images
    <li>Basic text
    <li>markers and <tt>use</tt>
    <li>Scripting and CSS styling
    </ul>
<li>Still to come: declarative animation, <tt>foreignobject</tt>, patterns, filters, advanced text
</ul>
</div>

<div class="slide">
<h1>Canvas</h1>
<ul>
<li>Sometimes the simplest representation of a graphic is a program to draw it
    <ul>
    <li><em>e.g.</em> fractals, function plotting
    </ul>
<li>Building a huge DOM can be infeasible
<li>HTML <tt>canvas</tt> element: an RGBA pixel buffer with a modern 2D graphics
API for script to draw into
    <ul>
    <li>Bezier paths, affine transforms, translucency, gradients
    </ul>
</ul>
</div>

<div class="slide">
<h1>Canvas Demo Walkthrough</h1>
<p><button onclick="window.open('CanvasDemo.html', 'demo', 'width=900,height=700'); eventtarget.blur();">Demo</button>
<ul>
<li>Too many translucent images for SVG rendering
<li><tt>canvas</tt> more convenient in some cases
<li><tt>canvas</tt> much simpler to implement than SVG
<li>Specification proceeding via WHATWG
<li>Support in Firefox 1.1 and Safari
<li>Gracefully degrades via alternate content <tt>&lt;canvas&gt;...&lt;/canvas&gt;</tt>
</ul>
</div>

<div class="slide">
<h1>Mozilla Graphics Story</h1>
<p><img src="maps.png">
</div>

<div class="slide">
<h1>The Story So Far</h1>
<ul>
<li>99% of the Web: solid rectangles, tiled/translucent/scaled images, antialiased text
<li>~= mid-90's Windows/Mac/X11 graphics API
<li>No problem: wrap platform APIs and away we go
    <ul>
    <li>Except for CSS 'opacity'; gross hack
    <li>Performance with tiled/scaled/translucent always a problem
    <li>Printing always weak; <em>e.g.</em> with translucency
    </ul>
</div>

<div class="slide">
<h1>Challenges</h1>
<ul>
<li>SVG/<tt>canvas</tt> require far more functionality
    <ul>
    <li>Beziers, rotations, scaling, gradients, translucency, pixel-processing effects and more
    </ul>
<li>Powerful graphics processors in most machines, but focused on 3D API
<li>Competitors bringing it all together
<li>How to provide rich hardware accelerated graphics without rewriting the universe?
    <ul>
    <li>Needs to be open source, cross platform, and <em>great</em>
    </ul>
</ul>
</div>

<div class="slide">
<h1>A Solution</h1>
<p><img src="cairo_banner.png"><br>
<a href="http://cairographics.org">cairographics.org</a>
<ul>
<li>Open source graphics library providing most necessary functionality
<li>Compatible open source license
<li>Community backing (<em>e.g.</em> GTK+)
<li>Cross-platform
<li>Offers OpenGL backend ("Glitz")
</ul>
</div>

<div class="slide"> 
<h1>cairo In Gecko 1.8/Firefox 1.1</h1>
<ul>
<li><tt>canvas</tt> and SVG implementations based on cairo
<li>No acceleration; software-only render-to-bitmap
<li>Non-cairo SVG renderers (<em>e.g.</em> GDI+) also implemented
<li>Watching progress of cairo on Windows before making decision
<li>Non-<tt>canvas</tt>, non-SVG rendering uses existing wrapped platform APIs
</ul>
</div>

<div class="slide">
<h1>Implementing SVG <tt>foreignobject</tt></h1>
<ul>
<li><tt>foreignobject</tt> allows non-SVG content (<em>e.g.</em> XHTML) to appear inside SVG
<li>SVG effects should apply to the content
    <ul>
    <li>Rotating, zooming, translucent, drop-shadowed HTML pages, anyone?
    </ul>
<li>Offers truly "first class" rich graphics: not confined to DOM leaves
<li>Requires a unified rendering stack
</ul>
</div>

<div class="slide">
<h1>cairo In Gecko 1.9</h1>
<ul>
<li>Stop using platform 2D APIs, start using cairo to
render all content
<li>Solves the <tt>foreignobject</tt> problem
<li>Benefits for regular Web browsing:
    <ul>
    <li>Hardware acceleration applies to regular HTML
    <li>Higher quality (<em>e.g.</em> bilinear image scaling)
    </ul>
<li>Work well under way!
</ul>
</div>

<div class="slide">
<h1>Alternatives</h1>
<ul>
<li>Web developers have other options...
</ul>
</div>

<div class="slide">
<h1>Alternative: Carry On As Usual</h1>
<ul>
<li><em>Who needs eye-candy anyway?</em> "Just the content, ma'am."
<li>Then the Web will be replaced by something else
<li>Perhaps you will be replaced by someone else
<li>Maybe not a good idea
</ul>
</div>

<div class="slide">
<h1>Alternative: Flash</h1>
<ul>
<li>A great product
<li>Flash content is not part of the page DOM
  <ul>
  <li>Requires separate file packaging, tools, techniques
  <li>Hard to script directly from page
  </ul>
<li>Flash is leaf only; can't contain HTML
<li>Lacks standards goodness
</ul>
</div>

<div class="slide">
<h1>Alternative/History Lesson: VML</h1>
<ul>
<li>Microsoft SVG-ish vector XML vocabulary <em>ca.</em> 1998
<li>Never took off beyond Office interchange format
<li>Can SVG do better? <em>Yes!</em>
<li>Broader tool support (<em>e.g.</em> Illustrator)
<li>Stronger mixed-document model (VML tied to nonstandard XMLNS)
<li><b>Timing!</b> Rich Web apps appear relatively recently;
world wasn't ready in 1998 (consider XMLHttpRequest)
<li>Hardware accelerated implementations
</ul>
</div>

<div class="slide">
<h1>Conclusion</h1>
<ul>
<li>Rich graphics coming to the Web now
<li>SVG and <tt>canvas</tt> offer complementary functionality
<li>Graceful degradation supports incremental rollout
<li>Web sites can be modernized incrementally
<li>Now it's up to Web developers to show us what the future looks like
</ul>
</div>

</div>

</body>
</html>
